@import "fonts.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: white;
    font-size: 18px;

    font-family: "Merriweather Sans", sans-serif;
}

body {
    background-color: black;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;


}


/* header styles start */

.index__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: 100%;
    height: 10vh;
    background-color: #333;

    border-left: 7px solid magenta;

    z-index: 9999;
}

.header__menu {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;

    margin-right: 2vw;
}

.header__menu-list {
    display: flex;
    align-items: center;
    justify-items: center;

    list-style: none;
    text-decoration: none;
    gap: 2vh;

}

.header__menu-list li {
    padding: 10px;
}

.header__menu-list li a {
    text-decoration: none;
}


/* header styles end */

.index__title {
    z-index: 9999;

    font-size: 68px;
}

.index__hero {
    display: flex;
    align-items: center;
    justify-content: center;


    background-image: url("../static/images/home-bg.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__text {
    font-size: 82px;
    margin-left: 20vw;

}

/* main styles start */

#main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    height: 700px;
    width: 100%;

    z-index: 9999;

    margin-top: -5vh;
    gap: 15vh;
}

.main__cards {
    height: 1200px;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 1vh;

}


.main__card {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 20vw;
    height: 50vh;
    text-align: center;
    gap: 2vh;
    padding: 5px;

    transition: all 0.2s ease-in;
}

.main__card:hover {
    transform: translateY(-15px);
    box-shadow: deepskyblue 0 0 10px 10px;
}


.bg-red {
    background: #c14000;
}

.bg-teal {
    background: #009988
}

.bg-yellow {
    background: #ffa500;
}

.main__info {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 75vw;
    height: 100vh;

    margin-top: 15vh;
    gap: 0;
}

.info__image {
    width: 50%;
    height: 120%;


    background-image: url("../static/images/about-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.info__text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    padding: 40px;

    width: 50%;
    height: 120%;

    background: #191919;
}

.text__p {
    color: #808080;
}

.info__button {
    padding: 15px;
    color: white;
    background: #191919;

    border: 2px solid white;
    margin-top: 3vh;
}

.view_button {
    padding: 15px;
    color: white;
    background: #191919;

    border: 2px solid white;
    margin-top: 3vh;
}

.main__projects {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    flex-direction: column;

    height: 130vh;
    margin-top: 25vh;
    gap: 5vh;
}

.images__row-1, .images__row-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50%;
    width: 100%;
}

.images__row-1 > *, .images__row-2 > * {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 0.2s ease-in;
}

.images__row-1 > *:hover, .images__row-2 > *:hover {
    opacity: 0.7;
    transform: scale(0.9);
}

.images__row-1 > * {
    width: 33.333%;
}

.images__row-2 > * {
    width: 25%;
}

.projects__images {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 400px;
    width: 80vw;
    flex-direction: column;
}

.images__grid-1 {
    background-image: url("../static/images/portfolio-img1.jpg");
}

.images__grid-2 {
    background-image: url("../static/images/portfolio-img2.jpg");
}

.images__grid-3 {
    background-image: url("../static/images/portfolio-img3.jpg");
}

.images__grid-4 {
    background-image: url("../static/images/portfolio-img4.jpg");
}

.images__grid-5 {
    background-image: url("../static/images/portfolio-img5.jpg");
}

.images__grid-6 {
    background-image: url("../static/images/portfolio-img6.jpg");
}

.images__grid-7 {
    background-image: url("../static/images/portfolio-img7.jpg");
}

button {
    transition: all 0.3s ease-in;
}

button:hover {
    background: grey;
}

li {
    transition: all 0.3s ease-in;
}

li:hover {
    background: grey;
}

/* main styles end */

/* footer styles start */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    width: 100%;
    height: 10vh;
    background-color: #333;

    margin-top: 5vh;

    text-align: center;
}

