@import "fonts.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: white;
    font-size: 18px;

    font-family: "Merriweather Sans", sans-serif;
}

body {
    background-color: black;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;


}

h1 {
    font-size: 64px !important;
}


/* header styles start */

.index__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: 100%;
    height: 10vh;
    background-color: #333;

    border-left: 7px solid magenta;

    z-index: 9999;
}

.header__menu {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;

    margin-right: 2vw;
}

.header__menu-list {
    display: flex;
    align-items: center;
    justify-items: center;

    list-style: none;
    text-decoration: none;
    gap: 2vh;

}

.header__menu-list li {
    padding: 10px;
}

.header__menu-list li a {
    text-decoration: none;
}


/* header styles end */

.index__title {
    z-index: 9999;

    font-size: 68px;
}

.index__hero {
    display: flex;
    align-items: center;
    justify-content: center;


    background-image: url("../static/images/contact-header.jpg");
    width: 100%;
    height: 1000px;
    margin-top: -500px;
    background-repeat: no-repeat;
    background-size: cover;
}


/* main styles start */

#main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    margin: 25vh 0 20vh 0;
}

.main__projects {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    flex-direction: column;

    height: 100vh;
    gap: 5vh;
}

.images__row-1, .images__row-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
}

.images__row-1 > *, .images__row-2 > * {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 0.2s ease-in;
}

.images__row-1 > *:hover, .images__row-2 > *:hover {
    opacity: 0.7;
    transform: scale(0.9);
}

.images__row-1 > * {
    width: 33.333%;
}

.images__row-2 > * {
    width: 25%;
}

.projects__images {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 80vw;
    flex-direction: column;
}

.images__grid-1 {
    background-image: url("../static/images/portfolio-img1.jpg");
}

.images__grid-2 {
    background-image: url("../static/images/portfolio-img2.jpg");
}

.images__grid-3 {
    background-image: url("../static/images/portfolio-img3.jpg");
}

.images__grid-4 {
    background-image: url("../static/images/portfolio-img4.jpg");
}

.images__grid-5 {
    background-image: url("../static/images/portfolio-img5.jpg");
}

.images__grid-6 {
    background-image: url("../static/images/portfolio-img6.jpg");
}

.images__grid-7 {
    background-image: url("../static/images/portfolio-img7.jpg");
}

.images__grid-8 {
    background-image: url("../static/images/portfolio-img8.jpg");
}


.images__grid-9 {
    background-image: url("../static/images/portfolio-img9.jpg");
}

.images__grid-10 {
    background-image: url("../static/images/portfolio-img10.jpg");
}


button {
    transition: all 0.3s ease-in;
}

button:hover {
    background: grey;
}

li {
    transition: all 0.3s ease-in;
}

li:hover {
    background: grey;
}

/* main styles end */

/* footer styles start */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    width: 100%;
    height: 10vh;
    background-color: #333;

    margin-top: 5vh;

    text-align: center;
}

